PROJECT_HTTP_PORT=80
PROJECT_HTTPS_PORT=443
COMPOSE_PROJECT_NAME=accademy

APACHEVOLUME=../:/var/www/html/
VIRTUAL_HOST=www.buustore.it
VIRTUAL_UPSTREAM=apache
DOCKER_ENV=__development
MYSQLVOLUME=./db:/var/lib/mysql
